{
  "name": "pa-donde-backend",
  "version": "1.0.0",
  "description": "Proyecto de grado ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
